[program:sd2-ff00_0_221]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/sciond" "-config" "gen/ISD2/ASff00_0_221/endhost/sd.toml" &>logs/sd2-ff00_0_221.OUT'

[group:as2-ff00_0_221]
programs = br2-ff00_0_221-1,br2-ff00_0_221-2,br2-ff00_0_221-3,cs2-ff00_0_221-1,sd2-ff00_0_221

