[program:ts1-ff00_0_110-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/ts" &>logs/ts1-ff00_0_110-1.OUT'

