[program:dispatcher]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 1
priority = 50
command = bash -c 'exec "bin/godispatcher" "-config" "gen/dispatcher/disp.toml" &>logs/dispatcher.OUT'

