[program:sd2-ff00_0_220]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/sciond" "-config" "gen/ISD2/ASff00_0_220/endhost/sd.toml" &>logs/sd2-ff00_0_220.OUT'

[group:as2-ff00_0_220]
programs = br2-ff00_0_220-1,br2-ff00_0_220-2,br2-ff00_0_220-3,br2-ff00_0_220-4,cs2-ff00_0_220-1,sd2-ff00_0_220

