[program:cs2-ff00_0_221-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/cs" "-config" "gen/ISD2/ASff00_0_221/cs2-ff00_0_221-1/cs.toml" &>logs/cs2-ff00_0_221-1.OUT'

