[program:cs1-ff00_0_111-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/cs" "-config" "gen/ISD1/ASff00_0_111/cs1-ff00_0_111-1/cs.toml" &>logs/cs1-ff00_0_111-1.OUT'

