[program:sd1-ff00_0_130]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/sciond" "-config" "gen/ISD1/ASff00_0_130/endhost/sd.toml" &>logs/sd1-ff00_0_130.OUT'

[group:as1-ff00_0_130]
programs = br1-ff00_0_130-1,br1-ff00_0_130-2,cs1-ff00_0_130-1,sd1-ff00_0_130

