[program:br1-ff00_0_120-3]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = NONE
stderr_logfile = NONE
startretries = 0
startsecs = 5
priority = 100
command = bash -c 'exec "bin/border" "-config" "gen/ISD1/ASff00_0_120/br1-ff00_0_120-3/br.toml" &>logs/br1-ff00_0_120-3.OUT'

